# Generated by Django 3.0.7 on 2020-07-28 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='loginMaster',
            fields=[
                ('userId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=32)),
                ('userType', models.CharField(max_length=32)),
                ('isActive', models.BooleanField()),
            ],
        ),
    ]
