# Generated by Django 3.0.7 on 2020-07-28 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200728_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='commentMaster',
            fields=[
                ('commentId', models.AutoField(primary_key=True, serialize=False)),
                ('commentOn', models.DateTimeField()),
                ('commentValue', models.TextField()),
                ('commentBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='project.clientMaster')),
                ('movieId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='project.movieMaster')),
            ],
        ),
    ]
