# Generated by Django 3.0.7 on 2020-07-28 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_commentmaster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionmaster',
            name='createdOn',
            field=models.DateField(),
        ),
    ]
