# Generated by Django 3.0.7 on 2020-07-28 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20200728_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionmaster',
            name='createdOn',
            field=models.DateTimeField(),
        ),
    ]
