# Generated by Django 3.0.7 on 2020-07-29 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20200728_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviemaster',
            name='imdb',
            field=models.DecimalField(decimal_places=1, max_digits=3),
        ),
        migrations.AlterField(
            model_name='moviemaster',
            name='poplularity',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
